/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   murmurlibc.h                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ahbasara <ahbasara@student.42kocaeli.com.tr>#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/08/30 00:35:38 by ahbasara          #+#    #+#             */
/*   Updated: 2023/09/04 23:55:07 by ahbasara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */