(
	((*s != '%') && ((lne += mr_putstr(NULL, 0, *s++)) || 1))
	|| (((*(++s)) == 'c' && s++) && ((lne += mr_putstr(NULL, 0, va_arg(argl, int))) || 1))
	|| ((*s == 's' && s++) && ((lne += mr_putstr(va_arg(argl, char*), 1, 0)) || 1))
	|| ((*s == 'u' && s++) && ((lne += itoa_base_v2(va_arg(argl, unsigned int), "0123456789", 0)) || 1))
	|| (((*s == 'd' || *s == 'i' || *s == 'u') && s++) && ((lne += itoa_base_v2(va_arg(argl, int), "0123456789", 1)) || 1))
	|| ((*s == 'p' && s++) && ((lne += (mr_putstr("0x", 1, 0) + itoa_base_v2(va_arg(argl, unsigned long), "0123456789abcdef", 0))) || 1))
	|| ((*s == 'x' && s++) && ((lne += itoa_base_v2(va_arg(argl, unsigned int), "0123456789abcdef", 0)) || 1))
	|| ((*s == 'X' && s++) && ((lne += itoa_base_v2(va_arg(argl, unsigned int), "0123456789ABCDEF", 0)) || 1))
	|| ((*s == '%' && s++) && ((lne += mr_putstr(NULL, 0, '%')) || 1))
);