==52140== Memcheck, a memory error detector
==52140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52140== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==52140== Command: ./push_swap 2 3
==52140== Parent PID: 48465
==52140== 
==52140== 
==52140== HEAP SUMMARY:
==52140==     in use at exit: 14,015 bytes in 162 blocks
==52140==   total heap usage: 176 allocs, 14 frees, 18,759 bytes allocated
==52140== 
==52140== 24 bytes in 1 blocks are still reachable in loss record 6 of 37
==52140==    at 0x10012C775: malloc (in /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52140==    by 0x100004AA0: callocate (callocate.c:16)
==52140==    by 0x100004D9A: lp_new (lp_new.c:7)
==52140==    by 0x1000036B9: load_nums_ok (shared.c:25)
==52140==    by 0x100003866: load_nums (shared.c:51)
==52140==    by 0x100002611: main (program.c:90)
==52140== 
==52140== LEAK SUMMARY:
==52140==    definitely lost: 0 bytes in 0 blocks
==52140==    indirectly lost: 0 bytes in 0 blocks
==52140==      possibly lost: 0 bytes in 0 blocks
==52140==    still reachable: 24 bytes in 1 blocks
==52140==         suppressed: 13,991 bytes in 161 blocks
==52140== 
==52140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
--52140-- 
--52140-- used_suppression:      2 OSX1015:dyld-4 /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--52140-- used_suppression:      1 OSX1015:Leak02-objc /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--52140-- used_suppression:     17 OSX1015:dyld-7 /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--52140-- used_suppression:     15 OSX1015:dyld-8 /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/default.supp:791 suppressed: 4,991 bytes in 81 blocks
--52140-- used_suppression:      1 OSX1015:dyld-5 /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--52140-- used_suppression:      1 OSX1015:dyld-1 /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/default.supp:726
--52140-- used_suppression:      2 OSX1015:dyld-3 /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/default.supp:742
--52140-- used_suppression:      1 OSX1015:dyld-2 /goinfre/ahbasara/homebrew/Cellar/valgrind/HEAD-99f1028/libexec/valgrind/default.supp:733
==52140== 
==52140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
